# Custom prompt - shows current folder and git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Nice colored prompt: folder (git-branch) $
PS1='\[\033[1;36m\]\W\[\033[1;33m\] $(parse_git_branch)\[\033[0m\] $ '

# ========================================
# Aliases
# ========================================

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"

# List files
alias l="ls -lah"
alias la="ls -lAh"
alias ll="ls -lh"
alias ls="ls -G"
alias lsa="ls -lah"

# Git aliases
alias g="git"
alias ga="git add"
alias gaa="git add --all"
alias gb="git branch"
alias gba="git branch -a"
alias gc="git commit -v"
alias gca="git commit -v -a"
alias gcam="git commit -a -m"
alias gcb="git checkout -b"
alias gcm="git checkout main || git checkout master"
alias gco="git checkout"
alias gd="git diff"
alias gf="git fetch"
alias gl="git pull"
alias glog="git log --oneline --decorate --graph"
alias gp="git push"
alias gpsup="git push --set-upstream origin \$(git branch --show-current)"
alias grh="git reset HEAD"
alias grhh="git reset HEAD --hard"
alias gs="git status"
alias gst="git stash"
alias gstp="git stash pop"
alias gstd="git stash drop"
alias gsts="git stash show -p"
alias gsta="git stash apply"

# ========================================
# Functions
# ========================================

# Create directory and enter it
function mkcd() {
    mkdir -p "$@" && cd "$_"
}
